import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите выражение (через пробел): ");
        String action = scanner.nextLine();
        System.out.println(calc(action));
    }

    public static String calc(String action) {
        String[] arabic = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        List<String> arabicList = Arrays.asList(arabic);

        String[] parts = action.split(" ");
        if (parts.length != 3) {
            throw new IllegalArgumentException("Неверное количество переменных");
        }
        String num1 = parts[0];
        String num2 = parts[2];
        int v1, v2;

        if (!arabicList.contains(num1) && (!arabicList.contains(num2))) {
            v1 = convertToArabic(num1);
            v2 = convertToArabic(num2);
        } else {
            v1 = Integer.parseInt(num1);
            v2 = Integer.parseInt(num2);
        }

        int res;
        switch (parts[1]) {
            case "+":
                res = v1 + v2;
                break;
            case "-":
                res = v1 - v2;
                break;
            case "*":
                res = v1 * v2;
                break;
            case "/":
                if (v2 == 0)
                    throw new ArithmeticException("Деление на ноль невозможно");
                res = v1 / v2;
                break;
            default:
                throw new IllegalArgumentException("Неверная операция");
        }

        if (!arabicList.contains(parts[0]) && !arabicList.contains(parts[2])) {
            return toRoman(res);
        } else {
            return String.valueOf(res);
        }
    }
    public static int convertToArabic(String roman) {
        String[] rim = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        int[] arabic = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        for (int i = 0; i < rim.length; i++) {
            if (rim[i].equals(roman)) {
                return arabic[i];
            }
        }
        throw new IllegalArgumentException("числа больше 10");
    }
    public static String toRoman(int number) {
        String[] romanSymbols = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X",
                "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
                "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX",
                "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
                "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L",
                "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
                "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
                "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
                "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
                "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"};
        return romanSymbols[number];
    }
}
